<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/normalize.css" />
    <!-- es.modules.shism 폴리필 -->
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.2/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
          "three/examples/jsm/": "https://unpkg.com/three@0.152.2/examples/jsm/"
        }
      }
    </script>
  </head>

  <body>
    <!-- src를 변경해서 각 챕터별 예제를 살펴보실 수 있습니다. -->
    <!-- 예제는 src/js 폴더에서 확인하실 수 있습니다. -->
    <script src="./src/js/index.js" type="module"></script>
  </body>
</html>
